++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++..........++.................................++.......................++
++..........++.................................++.......................++
++..........++.................................++.......................++
++++++++++++++.................................++.......................++
++Ddd+++++++++.............@...................++.......................++++++
++ddd+++++++++.................................++.......................++++++
++.............................................+........................++++++
++...............................++++..........+............................++
++++++++++++++++++++.............++++..........++...........................++
++++++++++++++Ddd+++.............++++..........++...........................++
++++++++++++++ddd+++...........................++.......................++++++
++................++....................................................++++++
++................++....................................................++++++
++................++....................................................++
++................++....................................................++
+++++++++++++...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++Ddd++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++ddd+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++................++................................................
++................++.......................+++++++..................
++................++.......................++Ddd++..................
++................++.......................++ddd++..................
++.........................................++...+++.................
++.........................................+++..+++.................
++.........................................++...++++................
++.........................................+++++++..................
++................++................................................
++................++................................................
++................++................................................
++................++................................................
++................++................................................
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++
