++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++..........V.......++++Cc++Pp++Cc++Pp++Cc+++++++TttTtt.Pp++++Pp........++
++..........v..................................++tttttt....Cc...........++
++..........v..................................++.......................++
++++++++++++++.................................++..........LA...........++
++Ddd+++++++++....Ttt......@...................+........................+++++++++++++++++++++++++++++++++
++ddd+++++++++....ttt............++++++........V........Ttt..Ttt........++++++++++++++++++++++++++++++++++
++...............................++++++........v........ttt..ttt........++++++++++++++++++++++++++++++++++
++........................L......++++++....L...v............................V.........................++++
++++++++++++++++++++.............PpCcPp........+............................v.........................++++
++++++++++++++Ddd++++..........................++...........................v....................L....++++
++++++++++++++ddd++++..........................+++++++++++++++++++++++++++++++........++++++++........++++
++++++++++Cc......+++...Ttt...+++++..Ttt..Ttt..+++++++++++++++++++++++++++++++........++++++++........++++
++++++++++.........V....ttt...+++++..ttt..ttt..+++++++++++++++++++++++++++++++........++++++++........++++
++++++++++L........v....Ttt...+++++..Ttt..Ttt..+++++++++++++++++++++++++++++++........++++++++........++++
++++++++++Pp.......v....ttt.Pp+++++PptttPptttPp++++++++++++++++++++++++++++++....L...++++++++++......+++++
+++++++++++++...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++........++++++++++......+++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++........++++++++++......+++++
+++++++++++++Ddd+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.........++++++++.......++++
+++++++++++++ddd+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.........++++++++.......+++
++....Cc..........+++..............................................................++++++++++++.....++++
++................+++......................+++++++++............L................+++++++++++++++++++++++
++................+++......................++Ddd++++...........................+++++++++++++++++Ddd+++++
++.......AL.......+++.........++++.........++ddd++++...........................+++++++++++++++++ddd+++++
++.................V..........++++.........++...Cc++........++++++++++.........+++++++++++++++.......+++
++.................v..........++++.........++.....++........++++++++++......++++++++++++++++++.......++ 
++...Pp++++Pp......v...........Cc..........++..A..++........+++++++++++...++++++++++++++++++++.......++
+++++++++++++++++++++++++++................++.....++........+Pp...Cc+++...++++++++++++++++++++.......++
                  +++++++++L...............++Pp.Pp++........+.......+++...++++++++++++++++++++.......++
                  +++++++++...............+++++++++++.......+.......+++...+++........................++
                  +++Cc.Cc...............+++++++++++++......+..AL.....V...V..........................++
                  +++............Ttt..Ttt+++++++++++++......+.........v...v....................AL....++
                  +++............tttPpttt+++++++++++++......+Pp.+++...v...v..........................++
                  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Pp....Pp+++
                   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                                                            ++++++++



									  
