++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++..........V.....CcCcCc..Ttt..CcCcCc..........++.......Pp..............++
++..........v.............ttt.........Pp.......++.......................++
++..........v..................................++.......................++
++++++++++++++.................................++.......................++
++Ddd+++++++++.............@...................++.......................++++++
++ddd+++++++++.................................V........................++++++
++.................................+...........v........................++++++
++...............................++++..........v..........Pp................++
++++++++++++++++++++.............++++..........++...........................++
++++++++++++++Ddd++++............++++..........++.........Pp................++
++++++++++++++ddd++++..........................++........Ttt............++++++
++................+++....................................ttt............++++++
++.................V....................................................++++++
++.................v....................................................++
++.................v....................................................++
+++++++++++++...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++Ddd++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++ddd+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++................+++...............................................
++................+++......................+++++++..................
++................+++......................++Ddd++..................
++................+++......................++ddd++..................
++.................V.......................++...+++.................
++.................v.......................++...+++.................
++.................v.......................++...+++.................
++................+++......................+++++++..................
++................+++......................+++++++..................
++................+++...............................................
++................+++...............................................
++................+++...............................................
++................+++...............................................
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++
