++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++..........V.............Ttt..................++.......................++
++..........v.............ttt..................++.......................++
++..........v..................................++.......................++
++++++++++++++.................................++.......................++
++Ddd+++++++++.............@...................++.......................++++++
++ddd+++++++++.................................V........................++++++
++.................................+...........v........................++++++
++...............................++++..........v............................++
++++++++++++++++++++.............++++..........++...........................++
++++++++++++++Ddd++++............++++..........++...........................++
++++++++++++++ddd++++..........................++.......................++++++
++................+++...................................................++++++
++.................V....................................................++++++
++.................v....................................................++
++.................v....................................................++
+++++++++++++...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++Ddd++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++ddd+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++................+++...............................................
++................+++......................+++++++..................
++................+++......................++Ddd++..................
++................+++......................++ddd++..................
++.................V.......................++...+++.................
++.................v.......................++...+++.................
++.................v.......................++...+++.................
++................+++......................+++++++..................
++................+++......................+++++++..................
++................+++...............................................
++................+++...............................................
++................+++...............................................
++................+++...............................................
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++
