++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++..........V.............Ttt.........Pp.......++.......Pp..............++
++..........v.............ttt..................++.......................++
++..........v..................................++.......................++
++++++++++++++.................................++.......................++
++Ddd+++++++++.............@...................++.......................++++++
++ddd+++++++++.................................V........................++++++
++.................................+...........v........................++++++
++...............................++++..........v..........Pp................++
++++++++++++++++++++.............++++..........++...........................++
++++++++++++++Ddd++++............++++..........++...........................++
++++++++++++++ddd++++..........................++........Ttt............++++++
++................+++....................................ttt............++++++
++.................V....................................................++++++
++.................v....................................................++
++.................v....................................................++
+++++++++++++...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++Ddd++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++ddd+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++................+++...............................................
++................+++......................+++++++..................
++................+++......................++Ddd++..................
++................+++......................++ddd++..................
++.................V.......................++...+++.................
++.................v.......................++...+++.................
++.................v.......................++...+++.................
++................+++......................+++++++..................
++................+++......................+++++++..................
++................+++...............................................
++................+++...............................................
++................+++...............................................
++................+++...............................................
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++
