++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++..........V.......++++Cc++Pp++Cc++Pp++Cc+++++++TttTtt.Pp++++Pp........++
++..........v..................................++tttttt....Cc...........++
++..........v..................................++.......................++
++++++++++++++.................................++.......................++
++Ddd+++++++++....Ttt......@...............A...+........................+++++++++++++++++++++++++++++++++
++ddd+++++++++....ttt............++++++........V........Ttt..Ttt........++++++++++++++++++++++++++++++++++
++...............................++++++........v........ttt..ttt........++++++++++++++++++++++++++++++++++
++........................L..A...++++++........v............................V.........................++++
++++++++++++++++++++.............PpCcPp........+............................v.........................++++
++++++++++++++Ddd++++..........................++...........................v.........................++++
++++++++++++++ddd++++..........................+++++++++++++++++++++++++++++++........++++++++........++++
++++++++++Cc......+++...Ttt...+++++..Ttt..Ttt..+++++++++++++++++++++++++++++++........++++++++........++++
++++++++++.........V....ttt...+++++..ttt..ttt..+++++++++++++++++++++++++++++++........++++++++........++++
++++++++++.........v....Ttt...+++++..Ttt..Ttt..+++++++++++++++++++++++++++++++........++++++++........++++
++++++++++Pp.......v....ttt.Pp+++++PptttPptttPp++++++++++++++++++++++++++++++........++++++++++......+++++
+++++++++++++...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++........++++++++++......+++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++........++++++++++......+++++
+++++++++++++Ddd+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.........++++++++.......++++
+++++++++++++ddd+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.........++++++++.......+++
++................+++..............................................................++++++++++++.....++++
++................+++......................+++++++++.............................+++++++++++++++++++++++
++................+++......................++Ddd++++...........................+++++++++++++++++Ddd+++++
++................+++.........++++.........++ddd++++...........................+++++++++++++++++ddd+++++
++.................V..........++++.........++...Cc++........++++++++++.........+++++++++++++++.......+++
++.................v..........++++.........++.....++........++++++++++......++++++++++++++++++.......++ 
++.....++++........v...........Cc..........++.....++........+++++++++++...++++++++++++++++++++.......++
+++++++++++++++++++++++++++................++.....++........+Pp...Cc+++...++++++++++++++++++++.......++
                  +++++++++................++Pp.Pp++........+.......+++...++++++++++++++++++++.......++
                  +++++++++...............+++++++++++.......+.......+++...+++........................++
                  +++Cc.Cc...............+++++++++++++......+.........V...V..........................++
                  +++............Ttt..Ttt+++++++++++++......+.........v...v..........................++
                  +++............tttPpttt+++++++++++++......+Pp.+++...v...v..........................++
                  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Pp....Pp+++
                   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                                                            ++++++++



									  
