104

true,true,15,2

blank:,0.5,,0.18,,,,0.305,,0.03,,,,,,,0.0049,,0.01,,,-0.01,,,,1,0.01,,,,,,masterVolume:1
ambient_safe:5,0.51,,0.605,,,,0.085,,-0.01,0.01,,,,,,0.0049,,0.01,,,-0.01,,,0.03,0.1,0.01,,,,,,masterVolume:3
ambient_hazard_0:,0.5,,0.395,,,0.295,0.065,,0.01,0.01,1,0.295,,,,0.0049,,0.01,,,-0.01,,,,0.12,0.01,,,-0.03,,,masterVolume:4
ambient_hazard_1:,0.5,,0.415,,,0.295,0.1,,0.01,0.01,1,0.295,,,,0.0049,,0.01,,,-0.01,,,,0.12,0.01,,,-0.03,,,masterVolume:5
ambient_hazard_2:,0.5,,0.405,,,0.295,0.185,,0.01,0.01,1,0.295,,,,0.0049,,0.01,,,-0.01,,,,0.12,0.01,,,-0.03,,,masterVolume:6
hero_footstep:5,0.5,,0.18,,,,0.09,,0.03,,,,,,,0.0049,,0.01,,,-0.01,,,,1,0.01,,,,,,masterVolume:7
alarm_0:,0.5,0.2,0.01,,0.555,0.3,0.7,,-0.135,-0.01,,,,1,,0.03,,0.01,,,0.03,,-0.01,-0.03,1,0.01,,,,,,masterVolume:8
alarm_1:,0.5,0.305,0.305,,0.505,0.3,0.7,,0.0849,-0.01,,,,1,,0.03,,0.01,,,0.03,,-0.01,-0.03,1,0.01,,,,,,masterVolume:10
monster_footstep:5,0.5,,0.18,1,,,0.195,,0.03,,,,,,,0.0049,,0.01,,,-0.01,,,,1,0.01,,,,,,masterVolume:11
motion_sensor_blip_0:,0.5,,0.18,,0.1,0.3,0.5,,-0.01,,,,,,,,,,,0.4731,,,,,1,,,0.1,,,,masterVolume:12
motion_sensor_blip_1:,0.5,,0.18,,0.1,0.3,0.525,,-0.005,,,,,,,,,,,0.4731,,,,,1,,,0.1,,,,masterVolume:13
motion_sensor_blip_2:,0.5,,0.18,,0.1,0.3,0.55,,-0.005,,,,,,,,,,,0.4731,,,,,1,,,0.1,,,,masterVolume:14
motion_sensor_beep:,0.5,,1,,0.1,0.3,0.615,,-0.005,,,,,,,,,,,0.4731,,,,,1,,,0.1,,,,masterVolume:15
door_open:5,0.5,,0.11,,0.285,,0.9,,0.03,,,,,,,0.0049,,0.01,,,-0.01,,,,1,0.01,,,,,,masterVolume:16
door_disengaged:5,0.5,,0.01,,0.295,,0.11,,0.03,,,,,,,0.0049,,0.01,,,-0.01,,,,1,0.01,,,,,,masterVolume:18
locker_open:5,0.5,,0.01,,0.295,,0.505,,0.03,,,,,,,0.0049,,0.01,,,-0.01,,,,1,0.01,,,,,,masterVolume:19
locker_close:5,0.5,,0.01,,0.295,,0.395,,0.03,,,,,,,0.0049,,0.01,,,-0.01,,,,1,0.01,,,,,,masterVolume:20

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
